{
  "name": "greyscaler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^3.2.1",
    "core-js": "^3.9.1",
    "image-filter-grayscale": "^1.0.1",
    "nuxt": "^2.15.3",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vuebars": "^0.1.8",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
